# Quai Network Private Key (from Pelagus Wallet)
# DO NOT commit this file with real private keys!
PRIVATE_KEY='0x956ce90cd511bef3671e0769408adfb7a70945e6257bc816d289ec80dbc55277'

# Quai Network RPC URL
QUAI_RPC_URL=https://orchard.rpc.quai.network/cyprus1
